NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://sakib:<PASSWORD>@cluster0.vvotvxb.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=@123#ac
